<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coordinator_layout"
        >

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="fitXY"
                    android:id="@+id/vehicle_image_view"
                    android:src="@mipmap/ic_launcher"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:id="@+id/vehicle_info_text_view"
                    android:textColor="#000000"
                    />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/vehicle_price_text_view"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="#000000"
                    />

            <View style="@style/HorizontalDivider"
                  android:layout_marginTop="8dp"
                  android:layout_marginStart="8dp"
                  android:layout_marginEnd="8dp"
                    />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Info"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#000000"
                    />

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center_vertical"
                    >

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textSize="16sp"
                        android:layout_weight="1"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/vehicle_location_text_view"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="center_vertical"
                    >

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Exterior Color"
                        android:textSize="16sp"
                        android:layout_weight="1"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/vehicle_exterior_text_view"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center_vertical"
                    >

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Interior Color"
                        android:textSize="16sp"
                        android:layout_weight="1"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/vehicle_interior_text_view"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center_vertical"
                    >

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Drive Type"
                        android:textSize="16sp"
                        android:layout_weight="1"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/vehicle_drive_type_text_view"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center_vertical"
                    >

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Transmission"
                        android:textSize="16sp"
                        android:layout_weight="1"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/vehicle_transmission_text_view"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center_vertical"
                    >

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Body Style"
                        android:textSize="16sp"
                        android:layout_weight="1"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/vehicle_body_style_text_view"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center_vertical"
                    >

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Engine"
                        android:textSize="16sp"
                        android:layout_weight="1"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/vehicle_engine_text_view"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        />
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center_vertical"
                    >

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Fuel"
                        android:textSize="16sp"
                        android:layout_weight="1"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/vehicle_fuel_text_view"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        />
            </LinearLayout>


            <View style="@style/HorizontalDivider"
                  android:layout_marginTop="16dp"
                  android:layout_marginStart="8dp"
                  android:layout_marginEnd="8dp"
                  android:layout_height="2dp"
                    />


            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:textColor="#ffffff"
                    android:text="Call Dealer"
                    android:id="@+id/call_dealer_button"
                    android:layout_marginTop="32dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    />

        </LinearLayout>

    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
